../Core/Src/main.c:151:16:crc_xor	2
../Core/Src/main.c:157:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:166:6:HAL_SPI_ErrorCallback	3
../Core/Src/main.c:177:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:272:6:Put_Latest_Data	2
../Core/Src/main.c:281:6:CAN_ERR_HANDLE	11
../Core/Src/main.c:315:6:HAL_CAN_RxFifo0MsgPendingCallback	16
../Core/Src/main.c:386:6:CAN_INIT	3
../Core/Src/main.c:420:6:CAN_SEND	11
../Core/Src/main.c:467:6:HAL_CAN_ErrorCallback	6
../Core/Src/main.c:505:5:main	1
../Core/Src/main.c:605:6:SystemClock_Config	3
../Core/Src/main.c:644:13:MX_CAN_Init	2
../Core/Src/main.c:681:13:MX_SPI1_Init	2
../Core/Src/main.c:719:13:MX_SPI2_Init	2
../Core/Src/main.c:757:13:MX_USART1_UART_Init	2
../Core/Src/main.c:788:13:MX_DMA_Init	1
../Core/Src/main.c:815:13:MX_GPIO_Init	1
../Core/Src/main.c:885:6:canTask	13
../Core/Src/main.c:986:6:spi1Task	4
../Core/Src/main.c:1026:6:spi2Task	6
../Core/Src/main.c:1061:6:Error_Handler	1
