../Core/Src/main.c:131:16:crc_xor	2
../Core/Src/main.c:157:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:164:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:171:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:255:6:CAN_ERR_HANDLE	9
../Core/Src/main.c:281:6:HAL_CAN_RxFifo0MsgPendingCallback	16
../Core/Src/main.c:357:6:CAN_INIT	2
../Core/Src/main.c:380:6:HAL_CAN_ErrorCallback	6
../Core/Src/main.c:413:6:CAN_SEND	6
../Core/Src/main.c:459:13:Build_SPI_Packet	1
../Core/Src/main.c:494:5:main	1
../Core/Src/main.c:586:6:SystemClock_Config	3
../Core/Src/main.c:625:13:MX_CAN_Init	2
../Core/Src/main.c:662:13:MX_I2C1_Init	2
../Core/Src/main.c:696:13:MX_SPI1_Init	2
../Core/Src/main.c:734:13:MX_USART1_UART_Init	2
../Core/Src/main.c:765:13:MX_DMA_Init	1
../Core/Src/main.c:792:13:MX_GPIO_Init	1
../Core/Src/main.c:840:6:canTask	13
../Core/Src/main.c:910:6:ledTask	12
../Core/Src/main.c:971:6:accelTask	4
../Core/Src/main.c:1008:6:Error_Handler	1
