../Core/Src/main.c:50:16:crc_xor	2
../Core/Src/main.c:56:13:motor_apply	3
../Core/Src/main.c:72:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:80:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:96:5:main	10
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_SPI1_Init	2
../Core/Src/main.c:251:13:MX_TIM2_Init	6
../Core/Src/main.c:310:13:MX_USART1_UART_Init	2
../Core/Src/main.c:341:13:MX_DMA_Init	1
../Core/Src/main.c:362:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:Error_Handler	1
