../Core/Src/main.c:51:16:crc_xor	2
../Core/Src/main.c:57:6:send_distance_to_master	3
../Core/Src/main.c:81:13:dwt_init	1
../Core/Src/main.c:88:13:delay_us	2
../Core/Src/main.c:98:13:hcsr04_trigger	1
../Core/Src/main.c:106:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:117:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:125:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:133:5:main	7
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_SPI1_Init	2
../Core/Src/main.c:276:13:MX_TIM4_Init	8
../Core/Src/main.c:350:13:MX_USART1_UART_Init	2
../Core/Src/main.c:381:13:MX_DMA_Init	1
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:457:6:Error_Handler	1
