../Core/Src/main.c:95:16:crc_xor	2
../Core/Src/main.c:101:6:send_distance_to_master	3
../Core/Src/main.c:124:13:dwt_init	1
../Core/Src/main.c:131:13:delay_us	2
../Core/Src/main.c:141:13:hcsr04_trigger	1
../Core/Src/main.c:149:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:162:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:170:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:183:5:main	7
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_SPI1_Init	2
../Core/Src/main.c:347:13:MX_TIM4_Init	8
../Core/Src/main.c:419:13:MX_DMA_Init	1
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:Error_Handler	1
