../Core/Src/main.c:97:16:crc_xor	2
../Core/Src/main.c:103:10:Get_ADC_Value	1
../Core/Src/main.c:121:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:129:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:141:5:main	5
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_ADC1_Init	3
../Core/Src/main.c:332:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_USART1_UART_Init	2
../Core/Src/main.c:400:13:MX_DMA_Init	1
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:Error_Handler	1
