../Core/Src/main.c:98:16:crc_xor	2
../Core/Src/main.c:104:6:send_distance_to_master	3
../Core/Src/main.c:127:13:dwt_init	1
../Core/Src/main.c:134:13:delay_us	2
../Core/Src/main.c:144:13:hcsr04_trigger	1
../Core/Src/main.c:152:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:165:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:173:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:186:5:main	7
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_SPI1_Init	2
../Core/Src/main.c:353:13:MX_TIM4_Init	8
../Core/Src/main.c:427:13:MX_USART1_UART_Init	2
../Core/Src/main.c:458:13:MX_DMA_Init	1
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:534:6:Error_Handler	1
