../Core/Src/main.c:148:16:crc_xor	2
../Core/Src/main.c:154:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:163:6:HAL_SPI_ErrorCallback	3
../Core/Src/main.c:174:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:267:6:Put_Latest_Data	2
../Core/Src/main.c:276:6:CAN_ERR_HANDLE	13
../Core/Src/main.c:310:6:HAL_CAN_RxFifo0MsgPendingCallback	18
../Core/Src/main.c:384:6:CAN_SEND	11
../Core/Src/main.c:430:6:HAL_CAN_ErrorCallback	6
../Core/Src/main.c:463:6:CAN_INIT	2
../Core/Src/main.c:493:5:main	1
../Core/Src/main.c:592:6:SystemClock_Config	3
../Core/Src/main.c:631:13:MX_CAN_Init	2
../Core/Src/main.c:668:13:MX_SPI1_Init	2
../Core/Src/main.c:706:13:MX_SPI2_Init	2
../Core/Src/main.c:744:13:MX_USART1_UART_Init	2
../Core/Src/main.c:775:13:MX_DMA_Init	1
../Core/Src/main.c:802:13:MX_GPIO_Init	1
../Core/Src/main.c:860:6:spi1Task	4
../Core/Src/main.c:900:6:canTask	16
../Core/Src/main.c:967:6:spi2Task	6
../Core/Src/main.c:1019:6:Error_Handler	1
