../Core/Src/main.c:105:16:crc_xor	2
../Core/Src/main.c:111:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:120:6:HAL_SPI_ErrorCallback	3
../Core/Src/main.c:131:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:222:6:Put_Latest_Data	2
../Core/Src/main.c:231:6:CAN_OFF_FILTER	1
../Core/Src/main.c:248:6:CAN_ERR_HANDLE	13
../Core/Src/main.c:282:6:HAL_CAN_RxFifo0MsgPendingCallback	18
../Core/Src/main.c:356:6:CAN_SEND	11
../Core/Src/main.c:404:6:HAL_CAN_ErrorCallback	6
../Core/Src/main.c:437:6:CAN_INIT	3
../Core/Src/main.c:471:5:main	1
../Core/Src/main.c:508:6:spi1Task	13
../Core/Src/main.c:597:6:canTask	17
../Core/Src/main.c:664:6:spi2Task	18
../Core/Src/main.c:738:6:SystemClock_Config	3
../Core/Src/main.c:777:13:MX_CAN_Init	2
../Core/Src/main.c:814:13:MX_SPI1_Init	2
../Core/Src/main.c:852:13:MX_SPI2_Init	2
../Core/Src/main.c:890:13:MX_USART1_UART_Init	2
../Core/Src/main.c:921:13:MX_DMA_Init	1
../Core/Src/main.c:948:13:MX_GPIO_Init	1
../Core/Src/main.c:1000:6:Error_Handler	1
