../Core/Src/main.c:48:16:crc_xor	2
../Core/Src/main.c:54:10:Get_ADC_Value	1
../Core/Src/main.c:71:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:79:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:86:5:main	6
../Core/Src/main.c:162:6:SystemClock_Config	4
../Core/Src/main.c:208:13:MX_ADC1_Init	3
../Core/Src/main.c:255:13:MX_SPI1_Init	2
../Core/Src/main.c:292:13:MX_USART1_UART_Init	2
../Core/Src/main.c:323:13:MX_DMA_Init	1
../Core/Src/main.c:344:13:MX_GPIO_Init	1
../Core/Src/main.c:388:6:Error_Handler	1
