../Core/Src/main.c:151:16:crc_xor	2
../Core/Src/main.c:157:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:166:6:HAL_SPI_ErrorCallback	3
../Core/Src/main.c:180:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:273:6:Put_Latest_Data	2
../Core/Src/main.c:281:6:CAN_OFF_FILTER	1
../Core/Src/main.c:295:6:CAN_ERR_HANDLE	12
../Core/Src/main.c:325:6:HAL_CAN_RxFifo0MsgPendingCallback	16
../Core/Src/main.c:393:6:CAN_INIT	3
../Core/Src/main.c:426:6:CAN_SEND	13
../Core/Src/main.c:479:6:HAL_CAN_ErrorCallback	6
../Core/Src/main.c:517:5:main	1
../Core/Src/main.c:617:6:SystemClock_Config	3
../Core/Src/main.c:656:13:MX_CAN_Init	2
../Core/Src/main.c:693:13:MX_SPI1_Init	2
../Core/Src/main.c:731:13:MX_SPI2_Init	2
../Core/Src/main.c:769:13:MX_USART1_UART_Init	2
../Core/Src/main.c:800:13:MX_DMA_Init	1
../Core/Src/main.c:827:13:MX_GPIO_Init	1
../Core/Src/main.c:898:6:canTask	22
../Core/Src/main.c:972:6:spi1Task	13
../Core/Src/main.c:1061:6:spi2Task	17
../Core/Src/main.c:1143:6:Error_Handler	1
