../Core/Src/main.c:46:16:crc_xor	2
../Core/Src/main.c:52:6:send_distance_to_master	3
../Core/Src/main.c:71:13:dwt_init	1
../Core/Src/main.c:78:13:delay_us	2
../Core/Src/main.c:85:13:hcsr04_trigger	1
../Core/Src/main.c:92:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:103:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:111:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:119:5:main	7
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_SPI1_Init	2
../Core/Src/main.c:254:13:MX_TIM4_Init	8
../Core/Src/main.c:326:13:MX_DMA_Init	1
../Core/Src/main.c:347:13:MX_GPIO_Init	1
../Core/Src/main.c:402:6:Error_Handler	1
